<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:weightSum="3"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/ipTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="IP地址"
        android:textSize="13sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/regionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="地区"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/delayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="速度"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_gravity="center_vertical" />

</LinearLayout>